/* Modern clean one-pager */
:root{
  --bg: #0b0d10;
  --fg: #e7e9ee;
  --muted: #a3a9b6;
  --card: #12151b;
  --brand: #4f8cff;
  --brand-2: #67e8f9;
}
*{box-sizing:border-box}
html,body{margin:0}
body{
  font: 16px/1.6 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  background: var(--bg); color: var(--fg);
  -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;
}
img{max-width:100%; display:block}

.nav{
  position: sticky; top:0; z-index:10;
  display:flex; align-items:center; gap:16px; justify-content:space-between;
  padding: 14px 20px; background: color-mix(in oklab, var(--bg), #000 10%);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav a{color:var(--fg); text-decoration:none; opacity:.9; margin:0 8px}
.nav a:hover{opacity:1}
.logo{
  font-weight:800; letter-spacing:.5px; background: linear-gradient(90deg, var(--brand), var(--brand-2));
  -webkit-background-clip:text; background-clip:text; color: transparent; font-size: 18px;
}
#themeToggle{background:none;border:1px solid rgba(255,255,255,.2); color:var(--fg); border-radius:10px; padding:6px 10px; cursor:pointer}

.hero{
  display:grid; grid-template-columns: 1.2fr .8fr; align-items:center; gap:32px;
  padding: clamp(28px, 5vw, 64px) 20px;
  max-width: 1100px; margin: 0 auto;
}
.hero-text h1{font-size: clamp(28px, 6vw, 48px); margin: 0 0 8px}
.tagline{color: var(--muted); margin:0 0 18px}
.cta{display:flex; gap:12px; flex-wrap:wrap}
.btn{
  display:inline-block; padding:10px 14px; border-radius:12px;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
  color:#000; text-decoration:none; font-weight:700;
  box-shadow: 0 6px 18px rgba(79,140,255,.25);
}
.btn.ghost{
  background: transparent; color: var(--fg); border:1px solid rgba(255,255,255,.2);
}

.hero-photo{
  justify-self:end; width: min(100%, 420px); aspect-ratio: 1/1; border-radius: 18px; overflow:hidden;
  box-shadow: 0 15px 40px rgba(0,0,0,.35);
}
.hero-photo img{width:100%; height:100%; object-fit:cover}

.card-grid{
  display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:20px;
  max-width: 1100px; margin: 6px auto; padding: 0 20px;
}
.card{
  background: var(--card); border:1px solid rgba(255,255,255,.06); border-radius: 16px;
  padding: 18px; box-shadow: 0 6px 18px rgba(0,0,0,.2);
}

#work{max-width:1100px; margin: 40px auto; padding: 0 20px}
#work h2{margin: 0 0 14px}
.tiles{
  display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:16px;
}
.tile{
  background: var(--card); border:1px solid rgba(255,255,255,.06); border-radius:16px; padding:16px;
  text-decoration:none; color:var(--fg);
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.tile:hover{ transform: translateY(-2px); box-shadow: 0 10px 26px rgba(0,0,0,.25); border-color: rgba(255,255,255,.14); }
.tile.disabled{opacity:.6; pointer-events:none}

#links{max-width:1100px; margin: 40px auto; padding: 0 20px}
#links h2{margin: 0 0 10px}
.links{display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:10px; list-style:none; padding:0; margin:0}
.links a{display:block; padding:10px 12px; border-radius:12px; background: var(--card); border:1px solid rgba(255,255,255,.06); color:var(--fg); text-decoration:none}
.links a:hover{border-color: rgba(255,255,255,.14)}

.footer{max-width:1100px; margin: 40px auto 24px; padding: 0 20px; color: var(--muted);}

@media (max-width:900px){
  .hero{grid-template-columns: 1fr; }
  .hero-photo{justify-self:start; width: 260px}
  .card-grid{grid-template-columns: 1fr;}
  .tiles{grid-template-columns: 1fr;}
}
/* Light theme */
.light{
  --bg:#f7f8fb; --fg:#0f1222; --muted:#5b6273; --card:#fff;
}
